.contopicc{
  background-image: url('/Homepageassets/aboutus.png');
  width: 90%;
  height: 170px;
  padding:0 10%;
  display: flex;
  align-items: center;
  position: relative;
}
.tint{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 170px;
  background-color: rgb(41, 41, 41, 0.5);
}
.contopic{
  z-index: 1;
  font-size: 40px;
  font-weight: 600;
  color: white;
}
.container{
  padding: 30px 10%;
  text-align: center;
}
.heading{
  font-size: 30px;
  font-weight: 700;
  margin: 10px 0 40px;
}
.heading span{
  color: #E41937;
}
.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:30px 2%;
}
.card{
  width: 25vw;
  border: 1px solid rgb(225, 225, 225);
  padding-bottom: 20px;
  transition: 0.3s;
}
.card:hover{
  box-shadow: rgba(0, 0, 0, 0.3) 8px 8px 16px;
}
.img{
  width: 25vw;
  height: 250px;
}
.topc{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}
.logo{
  width: 5vw;
  height: auto;
}
.logotext{
  font-size: 12px;
}
.desc{
  font-weight: 700;
}
.link{
  color: black;
  text-decoration: none;
}


@media screen and (max-width: 720px){
  .contopicc{
    width: 80%;
    height: 120px;
  }
  .tint{
    height: 120px;
  }
  .contopic{
    font-size: 32px;
  }
  .container{
    padding: 20px 5%;
  }
  .cards{
    grid-template-columns: 1fr;
  }
  .card{
    width: 100%;
  }
  .img{
    width: 100%;
  }
}