.contopicc{
  background-image: url('/Homepageassets/aboutus.png');
  width: 90%;
  height: 170px;
  padding:0 10%;
  display: flex;
  align-items: center;
  position: relative;
}
.tint{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 170px;
  background-color: rgb(41, 41, 41, 0.5);
}
.contopic{
  z-index: 1;
  font-size: 40px;
  font-weight: 600;
  color: white;
}

.formsection{
  background-color: rgb(31, 24, 109);
  padding: 20px 1.5vw;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 400px;
}
.formheading{
  color: white;
  font-size: 24px;
  font-weight: 700;
}
.inputco{
  display: flex;
  justify-content: space-between;
}
.input1{
  width: 89%;
  padding: 10px 5%;
}
.input1:focus, .input2:focus{
  outline: none;
}
.input2{
  width: 35%;
  padding: 10px 5%;
}
.textarea{
  height: 80px;
  padding: 10px;
}
.textarea:focus{
  outline: none;
}
.formbutton{
  background-color: white;
  padding: 10px;
  border-radius: 5px;
}
.btmcontainer{
  display: flex;
  align-items: center;
  padding: 0 12% 0 8%;
}

.left{
  width: 60vw;
  height: 550px;
  padding: 50px 7%;
  color: black;
}
.img{
  width: 50vw;
  height: 650px;
}
.icondiv{
  width: 90px;
  height: 90px;
  border-radius: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon{
  font-size: 40px;
  color: #E41937;
}
.cards{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 2%;
}
.card{
  display: flex;
  gap: 1vw;
  margin-bottom: 30px;
  width: 24vw;
}
.text{
  width: 25vw;
}
.top{
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 10px;
}
.btm{
  font-size: 15px;
}
.heading{
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 50px;
}
@media screen and (max-width: 720px){
  .contopicc{
    width: 80%;
    height: 120px;
  }
  .tint{
    height: 120px;
  }
  .contopic{
    font-size: 32px;
  }
  .container{
    flex-direction: column;
  }
  .left{
    width: 85vw;
    height: auto;
  }
  .img{
    display: none;
    height: 250px;
  }
  .text{
    width: 60%;
  }
  .card{
    gap: 5vw;
    align-items: center;
  }
  .left{
    padding-bottom: 20px;
  }
  .btmcontainer{
    flex-direction: column;
  }
  .cards{
    grid-template-columns: 1fr;
  }
  .card{
    width: 100%;
  }
}