.contopicc{
  background-image: url('/Homepageassets/aboutus.png');
  width: 90%;
  height: 170px;
  padding:0 10%;
  display: flex;
  align-items: center;
  position: relative;
}
.tint{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 170px;
  background-color: rgb(41, 41, 41, 0.5);
}
.contopic{
  z-index: 1;
  font-size: 40px;
  font-weight: 600;
  color: white;
}
.container{
  padding:30px 10%;
}
.flex{
  display: flex;
  align-items: center;
  gap: 5%;
  padding-bottom: 30px;
  border-bottom: 1px solid rgb(105, 105, 105);
}
.flex2{
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  gap: 5%;
  padding: 30px 0;
}
.img{
  width: 20vw;
  height: auto;
}
.heading{
  font-size: 30px;
  font-weight: 700;
  color: rgb(61, 61, 61);
  margin-bottom: 30px;
}
.heading span{
  color: #E41937;
}
.cardcontainer{
  padding:0 5%;
}
.card{
  border: 1px solid black;
  padding: 30px 5% 40px;
  text-align: center;
}
.cardflex{
  display: flex;
  padding: 20px 5%;
  gap: 2%;
}
.card1{
  border: 1px solid black;
  padding: 15px 2%;
  text-align: center;
}
.cardheading{
  font-size: 24px;
  font-weight: 700;
  color: rgb(61, 61, 61);
  margin-bottom: 15px;
}
.cardheading span{
  color: #E41937;
}
.desc{
font-size: 14px;
}
@media screen and (max-width: 720px){
.contopicc{
  width: 80%;
  height: 120px;
}
.tint{
  height: 120px;
}
.contopic{
  font-size: 32px;
}
.flex,.cardflex,.flex2{
  flex-direction: column;
}
.cardflex{
  gap: 20px;
}
.img{
  width: 100%;
}
}