.contopicc{
  background-image: url('/Homepageassets/aboutus.png');
  width: 90%;
  height: 170px;
  padding:0 10%;
  display: flex;
  align-items: center;
  position: relative;
}
.tint{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 170px;
  background-color: rgb(41, 41, 41, 0.5);
}
.contopic{
  z-index: 1;
  font-size: 40px;
  font-weight: 600;
  color: white;
}

.cards{
  display: flex;
  padding: 50px 5%;
  gap: 3%;
}
.card1{
  padding:15px 2%;
  text-align: center;
  width: 25vw;
  background-color: #ff9d00;
  color: white;
  border-radius: 20px;
}
.card1 ul{
  text-align: left;
}
.card1 ul li{
  margin-bottom: 10px;
  font-weight: 500;
}
.topic1{
  color: #f5a425;
  font-size: 20px;
  font-weight: 700;
  padding: 10px 5%;
  background-color: #fff9ef;
  margin-bottom: 15px;
  border-radius: 15px;
}
.topic2{
  font-size: 24px;
  font-weight: 700;
}

.container{
  padding:30px 10%;
}
.flex{
  display: flex;
  align-items: center;
  gap: 5%;
  padding-bottom: 30px;
  border-bottom: 1px solid rgb(105, 105, 105);
}
.flex2{
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  gap: 5%;
  padding: 30px 0;
  border-bottom: 1px solid rgb(105, 105, 105);
}
.flex3{
  display: flex;
  align-items: center;
  gap: 5%;
  padding: 30px 0;
}
.img{
  width: 20vw;
  height: auto;
}
.topic{
  font-size: 30px;
  font-weight: 700;
  color: rgb(61, 61, 61);
  margin-bottom: 10px;
}
.topic span{
  color: #E41937;
}
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 10px 0;
  gap: 10px;
}
.item{
  display: flex;
  align-items: baseline;
  gap: 10px;
  font-size: 20px;
  font-weight: 700;
  color: #ff8c3b;
}
.icon{
  font-size: 16px;
}

@media screen and (max-width: 720px){
  .cards{
flex-direction: column;
gap: 20px;
padding: 20px 5%;
  }
  .card1{
    width: 95%;
  }
  .contopicc{
    width: 80%;
    height: 120px;
  }
  .tint{
    height: 120px;
  }
  .contopic{
    font-size: 32px;
  }
  .img{
    width: 100%;
  }
  .flex,.flex3{
    flex-direction: column;
  }
  .flex2{
    flex-direction: column;
  }
  .container{
    padding: 30px 5%;
  }
}