.container{
  padding: 50px 10%;
}
.contopicc{
  background-image: url('/Homepageassets/aboutus.png');
  width: 90%;
  height: 170px;
  padding:0 10%;
  display: flex;
  align-items: center;
  position: relative;
}
.tint{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 170px;
  background-color: rgb(41, 41, 41, 0.5);
}
.contopic{
  z-index: 1;
  font-size: 40px;
  font-weight: 600;
  color: white;
}
.flex1{
  display: flex;
  align-items: center;
  gap: 5%;
}
.flex3{
  display: flex;
  align-items: center;
  gap: 5%;
  margin-top: 70px;
}
.flex2{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 5%;
  margin-top: 70px;
}
.img{
  width: 30vw;
  height: auto;
}
.title{
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 20px;
}
.desc{
  font-size: 16px;
  font-weight: 300;
}
.statsc{
  margin-top: 70px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.desc{
  width: 45vw;
  margin-bottom: 30px;
}
.number{
  font-size: 50px;
  font-weight: 400;
  margin-bottom: 20px;
  margin: 0;
  color: rgb(9, 0, 112);
}
.score{
  font-size: 14px;
}
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  margin-top: 20px;
  padding: 0 10px;
}
.scale, .number{
  transition: 0.3s;
}
.scale:hover{
  transform: scale(1.05);
  cursor: pointer;
}
.scale:hover .number{
  color: rgb(3, 0, 39);
}
@media screen and (max-width: 720px){
  .container{
    padding: 20px 5%;
  }
  .flex1, .flex2, .flex3{
    flex-direction: column;
  }
  .img{
    width: 100%;
  }
  .desc{
    width: 100%;
  }
 .flex3{
    margin-bottom: 20px;
  }
  .desc, .title{
    margin-bottom: 0;
  }
  .title{
    font-size: 22px;
    margin: 10px 0;
  }
  .contopicc{
    width: 80%;
    height: 120px;
  }
  .tint{
    height: 120px;
  }
  .contopic{
    font-size: 32px;
  }
  .grid{
    grid-template-columns: 1fr 1fr;
  }
}